/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BP_project.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\BP_projectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_project.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectCharacter.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectGameMode.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectHUD.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectProjectile.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_project.init.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectCharacter.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectGameMode.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectHUD.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectProjectile.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\Default.rc2.res"
/OUT:"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\UE4Editor-BP_project.lib"