/MANIFEST:EMBED
/MANIFESTINPUT:G:\unreal\unreal\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VS\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\BP_projectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_project.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectCharacter.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectGameMode.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectHUD.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectProjectile.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_project.init.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectCharacter.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectGameMode.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectHUD.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\BP_projectProjectile.gen.cpp.obj"
"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\Default.rc2.res"
"G:\unreal\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\unreal\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\unreal\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\unreal\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"G:\unreal\unreal\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"H:\UE4_projects\BP_project\Binaries\Win64\UE4Editor-BP_project.dll"
/IMPLIB:"H:\UE4_projects\BP_project\Intermediate\Build\Win64\UE4Editor\Development\BP_project\UE4Editor-BP_project.suppressed.lib"
/PDB:"H:\UE4_projects\BP_project\Binaries\Win64\UE4Editor-BP_project.pdb"
/ignore:4078